{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 chmod +x $HOME/Documents/mempalace/_scripts/update_memory_insights_research.command\
\
\
\
cd ~/Documents/mempalace/_scripts\
chmod +x *.command\
\
\
\
# 1. \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1089 \u1086  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 \u1084 \u1080 \
cd ~/Documents/mempalace/_scripts\
\
# 2. \uc0\u1044 \u1077 \u1083 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080 \
chmod +x *.command\
\
# 3. \uc0\u1057 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084  \u1082 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1085  macOS\
xattr -d com.apple.quarantine *.command\
\
# 4. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1083 \u1080 \u1089 \u1100 \
ls -la *.command | grep "^-rwx"}